<br>
<table class="container">
<tr>
<td>
<table class="row">
<tr>
<td class="wrapper last">
<h3>Summary</h3>
<table class="twelve columns">
<tr>
<td class="four col-name">Repository:</td>
<td class="eight col-value">{repository}</td>
</tr>
{merge_row}
<tr>
<td class="four col-name">Branch:</td>
<td class="eight col-value">{commit_branch}</td>
</tr>
<tr>
<td class="four col-name">Author:</td>
<td class="eight col-value">{commit_name}</td>
</tr>
<tr>
<td class="four col-name">Date:</td>
<td class="eight col-value">{commit_date}</td>
<td class="expander"></td>
</tr>
</table>
</td>
<td class="expander"></td>
</tr>
</table>